{
  "name": "gym-tracker-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "dotenv": "^17.4.1"
  }
}
